{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset186\fprq2 Arial Baltic;}{\f42\fmodern\fcharset238\fprq1 Courier New CE;}{\f43\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f45\fmodern\fcharset161\fprq1 Courier New Greek;}{\f46\fmodern\fcharset162\fprq1 Courier New Tur;}{\f47\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb100\sa100\widctlpar\adjustright \cf1\cgrid \snext0 Normal,P;}{\s1\sb100\sa100\keepn\widctlpar\adjustright \b\fs48\cf1\kerning36\cgrid \sbasedon0 \snext0 heading 1,H1;}{\s2\sb100\sa100\keepn\widctlpar\adjustright 
\b\fs36\cf1\cgrid \sbasedon0 \snext0 heading 2,H2;}{\s3\sb100\sa100\keepn\widctlpar\adjustright \b\fs28\cf1\cgrid \sbasedon0 \snext0 heading 3,H3;}{\s4\sb100\sa100\keepn\widctlpar\adjustright \b\cf1\cgrid \sbasedon0 \snext0 heading 4,H4;}{
\s5\sb100\sa100\widctlpar\adjustright \b\fs20\cf1\cgrid \sbasedon0 \snext0 heading 5,H5;}{\s6\sb100\sa100\widctlpar\adjustright \b\fs16\cf1\cgrid \sbasedon0 \snext0 heading 6,H6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\i\cf1\cgrid \sbasedon0 \snext0 Address;}{\s16\li360\ri360\sb100\sa100\widctlpar\adjustright \cf1\cgrid \sbasedon0 \snext16 Blockquote;}{\*\cs17 \additive \i \sbasedon10 CITE;}{\*\cs18 \additive \f2\fs20 \sbasedon10 CODE;}{
\s19\fi-360\li360\sb60\sa60\widctlpar\adjustright \cf1\cgrid \sbasedon0 \snext19 Definition Compact,DL COMPACT;}{\s20\li360\widctlpar\adjustright \cf1\cgrid \sbasedon0 \snext20 Definition List,DL;}{\*\cs21 \additive \f0\fs24 \sbasedon10 
Definition Term,DT;}{\*\cs22 \additive \i \sbasedon10 Definition,DFN;}{\s23\li360\sb100\sa100\widctlpar\tx2880\tx5760\adjustright \cf1\cgrid \sbasedon0 \snext0 Directory,DIR;}{\*\cs24 \additive \i \sbasedon10 Emphasis,EM;}{\s25\sb100\sa100\sl-20\slmult0
\widctlpar\box\brdrsh\brdrs\brdrw15\brdrcf15 \adjustright \shading10000\cfpat8\cbpat8 \cf1\cgrid \sbasedon0 \snext0 Horizontal Rule,HR;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hypertext,A;}{\*\cs27 \additive \b\f2\fs20 \sbasedon10 Keyboard,KBD;}{
\s28\fi-360\li720\sb20\sa20\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \cf1\cgrid \sbasedon0 \snext28 \sautoupd List Bullet,UL;}{
\s29\fi-360\li720\sb20\sa20\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \cf1\cgrid \sbasedon0 \snext29 List Number,OL;}{
\s30\fi-360\li720\sb20\sa20\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \cf1\cgrid \sbasedon0 \snext0 Menu;}{\s31\sb100\sa100\widctlpar
\tx763\tx1526\tx2290\tx3053\tx3816\tx4579\tx5342\tx6106\tx6869\tx7632\tx8395\tx9158\tx9922\tx10685\tx11448\pvpara\posy0\absw20160\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \f2\fs20\cf1\cgrid \sbasedon0 \snext31 PRE WIDE;}{\s32\sb100\sa100\widctlpar
\tx965\tx1915\tx2880\tx3830\tx4795\tx5760\tx6710\tx7675\tx8626\tx9590\adjustright \f2\fs20\cf1\cgrid \sbasedon0 \snext32 Preformatted,PRE;}{\s33\sl-14\slmult0\widctlpar\adjustright \fs20\lang1024\cgrid \snext0 RestartList;}{\*\cs34 \additive \f2 
\sbasedon10 Sample,SAMP;}{\*\cs35 \additive \strike \sbasedon10 Strikethrough,STRIKE;}{\*\cs36 \additive \b \sbasedon10 Strong,STRONG;}{\*\cs37 \additive \f2\fs20 \sbasedon10 Typewriter,TT;}{\*\cs38 \additive \i \sbasedon10 Variable,VAR;}{
\s39\qc\sb100\sa100\widctlpar\brdrt\brdrdb\brdrw15\brsp20 \adjustright \v\f1\fs16\cf1\cgrid \sbasedon0 \snext0 z-Bottom of Form;}{\*\cs40 \additive \f0\fs24\ul\cf2 \sbasedon10 z-HTML Tag;}{\s41\qc\sb100\sa100\widctlpar\brdrb\brdrdb\brdrw15\brsp20 
\adjustright \v\f1\fs16\cf1\cgrid \sbasedon0 \snext0 z-Top of Form;}{\*\cs42 \additive \v \sbasedon10 Comment;}{\*\cs43 \additive \v\cf6 \sbasedon10 HTML Markup;}{\s44\widctlpar\adjustright \f2\fs20 \snext44 HTML Body;}}{\*\listtable
{\list\listtemplateid107876426\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s29\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}
{\list\listtemplateid1675931212\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s28\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}}{\info{\title PROPOSAL FOR A NEW WORK ITEM}{\author James W. Moore}{\operator Thomas Plum}{\creatim\yr1998\mo10\dy15\hr14\min9}
{\revtim\yr1998\mo10\dy15\hr15\min38}{\version3}{\edmins20}{\nofpages3}{\nofwords1265}{\nofchars7215}{\*\company The MITRE Corporation}{\nofcharsws8860}{\vern89}}
\widowctrl\ftnbj\aenddoc\lytprtmet\linkstyles\hyphcaps0\formshade\viewkind2\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pndec\pnprev1\pnstart1\pnindent360\pnhang{\pntxta .}}
{\*\pnseclvl2\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl5
\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl6\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl7\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl8\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl9\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}\pard\plain \sb60\sa60\widctlpar\adjustright \cf1\cgrid {\fs20 PROPOSAL FOR A NEW WORK ITEM}{
\par }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TABLE BORDER=1 FIXEDWIDTHS> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{
\par }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx8825\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Date of presentation of proposal:}{\fs20  \line 1998-10-14
}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Proposer:}{\fs20  \line JTC1/SC22}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph100 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Secretariat:}{\fs20  \line ANSI}{\cell }{\field{\*\fldinst {  }
{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 ISO/IEC JTC 1 N }{\b\fs20 XXXX }{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb60\sa60\widctlpar\adjustright {\fs20 A proposal for a new work item shall be submitted to the
 secretariat of the ISO/IEC joint technical committee concerned with a copy to the ISO Central Secretariat. }{
\par }{\fs20 Presentation of the proposal - to be completed by the proposer Guidelines for proposing and justifying a new work item are given in ISO Guide 26. }{
\par }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TABLE BORDER=1 FIXEDWIDTHS> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{
\par }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Title: \line }{\fs20 Information Technology - Programming Languages - Technical Report on C++ Performance (Technical Report Type 3)}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard\plain \s44\widctlpar\intbl\adjustright \f2\fs20 {\field{\*\fldinst {  }
{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\f0\fs24\ul\cf2  *}}}{\b Scope}{:}{\f0 \line This Technical Report will provide informati
on regarding the performance of C++ code executing in environments with limited resources.\~
 It will include a guide for users; a guide for implementers; programmer-directed optimization; and considerations such as low-level storage allocation, basic I/O hardware addressing and fixed-size date types}{\f0 .}{\cell }\pard\plain 
\widctlpar\intbl\adjustright \cf1\cgrid {\row }\pard\plain \s44\widctlpar\intbl\adjustright \f2\fs20 {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\f0\fs24\ul\cf2  *}}}{\b 
Purpose and justification:}{\f0 
\par }\pard\plain \sb100\sa100\widctlpar\intbl\adjustright \cf1\cgrid {\fs20 It is proposed to establish a new project to produce a Technical}{ }{\fs20 Report with the specific contents here mentioned.}{ }{\fs20 
The Technical Report is important as the use of C++ is growing very}{ }{\fs20 rapidly in performance-critical areas such as embedded systems,}{ }{\fs20 real-time systems, and financial applications}{.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Programme of work: \line }{\fs20 
If the proposed new work item is approved, which of the following document(s) is (are) expected to be developed? \line ____ a single International Standard more than one International Standard (expected number: ........ ) \line 
____ a multi-part International Standard consisting of .......... parts \line ____ an amendment or amendments to the following International Standard(s) .................................... \line __X_ a technical report , type  3}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 
Relevant documents to be considered}{\fs20 
\par }\pard\plain \s44\widctlpar\intbl\adjustright \f2\fs20 {\f0 ISO/IEC 14882\~\~\~\~ Programming Language C++
\par }\pard\plain \sb100\sa100\widctlpar\intbl\adjustright \cf1\cgrid {\fs20 WG21/N1151\~\~\~\~\~\~\~ Proposal for Embedded C++
\par JTC 1/SC22 N2767\~ Basic I/O Hardware Addressing.   (SC22 Plenary Snekkersten)}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }
}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Cooperation and liaison: }{\fs20 
\par }\pard\plain \s32\sb100\sa100\widctlpar\intbl\adjustright \f2\fs20\cf1\cgrid {\f0 All ISO/IEC JTC1/SC22 WGs, especially SC22/WG14.\cell }\pard\plain \widctlpar\intbl\adjustright \cf1\cgrid {\row }\pard\plain \s44\widctlpar\intbl\adjustright \f2\fs20 
{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\f0\fs24\ul\cf2  *}}}{\b Preparatory work offered with target date(s): }{\f0 
\par }\pard\plain \sb100\sa100\widctlpar\intbl\adjustright \cf1\cgrid {\fs20 A PDTR document will be ready for registration 24 months after approval}{ }{\fs20 of the project by JTC1. Brendan Kehoe (USA) is the proposed editor for this report.}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Signature:}{\fs20  \line 
Thomas Plum, Convener, ISO/IEC JTC1/SC22/WG21}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Will the service of a maintenance agency or reg
istration authority be required? }{\b\fs20 NO}{
\par }\pard \sb60\sa60\widctlpar\intbl\adjustright {\fs20 - If yes, have you identified a potential candidate? ................\line - If yes, indicate name .............................................................}{
\par }{\fs20 Are there any known requirements for coding? }{\b\fs20 NO\line }{\fs20 -If yes, please specify on a separate page }{
\par }{\fs20 Does the proposed standard concern known patented items? }{\b\fs20 NO \line }{\fs20 - If yes, please provide full information in an annex}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb60\sa60\widctlpar\adjustright {\fs20 
Comments and recommendations of the JTC 1 Secretariat - attach a separate page as an annex, if necessary}{
\par }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TABLE BORDER=1 FIXEDWIDTHS> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{
\par }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard\plain \s44\widctlpar\intbl\adjustright \f2\fs20 {\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\f0\fs24\ul\cf2  *}}}{\b Comments with respect to the proposal in general, and recommendations thereon:}{ 
\par }\pard\plain \sb100\sa100\widctlpar\intbl\adjustright \cf1\cgrid {\fs20 It is proposed that the project be assigned to JTC1/SC22/WG21.}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb60\sa60\widctlpar\adjustright {\fs20 
Voting on the proposal - Each P-member of the ISO/IEC joint technical committee has an obligation to vote within the time limits laid down (normally three months after the date of circulation). }{
\par }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TABLE BORDER=1 FIXEDWIDTHS> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{
\par }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2015\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4415\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }
}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Date of circulation}{\fs20 : \line YYYY-MM-DD}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{
\b\fs20 Closing date for voting: \line }{\fs20 YYY-MM-DD}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Signature of JTC 1 Secretary:}{\fs20  \line 
Lisa A. Rajchel}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s33\sl-14\slmult0\widctlpar\adjustright \fs20\lang1024\cgrid {
\par }\pard\plain \s25\sb100\sa100\sl-20\slmult0\widctlpar\box\brdrsh\brdrs\brdrw15\brdrcf15 \adjustright \shading10000\cfpat8\cbpat8 \cf1\cgrid {
\par }\pard\plain \sb60\sa60\widctlpar\adjustright \cf1\cgrid {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TABLE BORDER=1 FIXEDWIDTHS> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{
\par }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2195\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }
}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\i NEW WORK ITEM PROPOSAL - PROJECT ACCEPTANCE CRITERIA}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}
{\~\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2195\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2 
 *}}}{\b\fs20 Criterion}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Validity:}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 Explanation:}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 A Business Requirement}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2 
 *}}}{\~\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright 
{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 A.1 Market Requirement}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }
}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Essential: }{\b\fs20 \line }{\fs20 Desirable: X\line Supportive:}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{
\cs40\ul\cf2  *}}}{\b\fs20 See above justification}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{
MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 A.2 Regulatory Context}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Essential: \line Desirable:\line 
Supportive: }{\b\fs20 \line }{\fs20 Not Relevant: X}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 B. Related Work}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 
B.1 Completion/Maintenance of current standards}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Yes: }{\b\fs20 \line }{\fs20 No:X}{\cell }{\field{\*\fldinst 
{  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 B.2 Commitment to other organization}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{
\cs40\ul\cf2  *}}}{\fs20 Yes: }{
\par }\pard \sb60\sa60\widctlpar\intbl\adjustright {\fs20 No: }{\b\fs20 X}{\cell }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}
{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 
B.3 Other Source of standards}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Yes: }{\b\fs20 \line }{\fs20 No: X}{\cell }{\field{\*\fldinst {  }
{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 C. Technical Status}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}
}}{\~\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright 
{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 C.1 Mature Technology}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}
{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Yes:  \line No X}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 C.2 Prospective Technology}{\cell }{\field{\*\fldinst {  }
{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Yes: }{\b\fs20 N/A \line }{\fs20 No:}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{
MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{
\cs40\ul\cf2  *}}}{\fs20 C.3 Models/Tools}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Yes: }{\b\fs20 N/A \line }{\fs20 No:}{\cell }{\field{\*\fldinst {  
}{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 D. Conformity Assessment and Interoperability}{\fs20  }{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{
MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 D.1 Conformity Assessment}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst 
{ PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Yes: }{\b\fs20  \line }{\fs20 No: X}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{
\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 
D.2 Interoperability}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\fs20 Yes: }{\b\fs20 X \line }{\fs20 No:}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst {
 PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~}{\b\fs20 The work supports "portability" of source programs among various platforms.}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph100 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2195\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4370\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8825\pard \sb100\sa100\widctlpar\intbl\adjustright {\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{
MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\b\fs20 E. Other Justification}{\cell }{\field{\*\fldinst {  }{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }{\field{\*\fldinst {  }
{\field{\*\fldinst { PRIVATE <TD VALIGN="MIDDLE"> }}{\fldrslt }}{MACROBUTTON HtmlDirect }{\cs40\ul\cf2  *}}}{\~\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb60\sa60\widctlpar\adjustright {\b\fs20 It is expected
 that, at least, the following national bodies will actively support this effort: Canada, Denmark, France, Japan, United Kingdom, United States.}{
\par }}
