                                       Doc No:   SC22/WG21/N1110
                                                 J16/97-0072
                                       Date:     August 4, 1997
                                       Project:  JTC1.22.32
                                       Ref Doc:
                                       Reply to: Thomas Plum
                                                 Plum Hall Inc
                                                 PO Box 44610
                                                 Kamuela HI 96743
                                                 +1-808-882-1255 TEL
                                                 +1-808-882-1556 FAX
                                                 standards@plumhall.com

Agenda
SC22/WG21, C++, Morristown, New Jersey, USA

November 9 1997 (Sunday) 6pm - 8pm

November 10-14 1997 (Monday) 9am - 5:30pm,
                (Tuesday - Thursday) 8:30am - 5:30pm,
                (Friday) 8:30am - 1:00pm
                (Co-located with J16)

Headquarters Plaza Hotel
3 Headquarters Plaza
Morristown, New Jersey, USA
+1 (973) 898-9100
+1 (973) 898-0726 (FAX)

 

1. Opening and introductions

1.1 Welcome from host

1.2 Roll call of technical experts

1.3 Select meeting chair

1.4 Select meeting secretary

1.5 Select language

1.6 Adopt agenda

1.7 Select drafting committee

1.8 Approve minutes from previous meeting

1.9 Review action items from previous meeting

1.10 Recognize documents

2. Status, liaison and action item reports

2.1 Small group status reports

2.2 Liaison Reports

2.2.1 SC22 report

2.2.2 SC22/WG11 (Binding Techniques) report
    [defer to Monday session]

2.2.3 WG22/WG14 (C) report
    [defer to Monday session]

2.2.4 SC22/WG15 (POSIX) report
    [defer to Monday session]

2.2.5 SC22/WG20 (Internationalization) report
    [defer to Monday session]

3. New business
   Review CD2 ballot results
   Plan the resolution of remaining issues
   Organize drafting of FDIS
   Organize drafting of Disposition of Comments on CD2

3.1 Review changes to working paper
    [defer to Monday session]

3.2 CD processing

4. Review and approve resolutions and issues

5. Closing process

5.1 Select chair for next meeting

5.2 Establish next agenda

5.3 Future meetings

5.4 Future mailings

5.5 Assign document numbers

5.6 Review action items

5.7 Any other business

5.8 Thanks to host

5.9 Adjournment















--------------------------------------------------------------------------

Thomas Plum              Plum Hall Inc, PO Box 44610, Kamuela HI 96743 USA
tplum@plumhall.com       TEL +1-808-882-1255  FAX +1-808-882-1556
