                                           Doc No:   SC22/WG21/N1460
                                                     J16/03-0043
                                           Date:     April 14, 2003
                                           Project:  JTC1.22.32
                                           Ref Doc:
                                           Reply to: Herb Sutter
                                                     Microsoft Corp.
                                                     1 Microsoft Way
                                                     Redmond WA USA 98052
                                                     Fax: +1-928-438-4456
                                                     Email: hsutter@gotw.ca

Agenda


October 26, 2003    (Sunday)             6pm - 8pm (WG21 only)

October 27-31, 2003 (Monday)             9am - 5:30pm
                    (Tuesday - Thursday) 8:30am - 5:30pm
                    (Friday)             8:30am - 1:00pm
                    (Co-located with J16)

Meeting Location:

  Royal Kona Resort
  75-5852 Alii Drive
  Kailua-Kona, HI   96740 USA

  Phone:        +1-808-329-3111 or +1-800-919-8333
  FAX:         +1-808-329-9532

Host Contact information:

  Thomas Plum
  Plum Hall Inc
  3 Waihona Box 44610
  Kamuela HI 96743

  E-mail: tplum@plumhall.com
  Phone: +1-808-882-1255
  Fax:   +1-808-882-1556


1. Opening and introductions

1.1 Welcome from host

1.2 Roll call of technical experts

1.3 Adopt agenda

1.4 Select drafting committee

1.5 Approve minutes from previous meeting

1.6 Review action items from previous meeting


2. Status, liaison and action item reports

2.1 Small group status reports

2.2 Liaison Reports

2.2.1 SC22 report

2.2.2 SC22/WG14 (C) report
        [defer to Monday session]

2.2.3 WG15 POSIX
        [defer to Monday session]

2.2.4 WG20 Internationalization
        [defer to Monday session]


3. New business

   Defect Report procedures

   Status of RR and TC

   Performance TR status

   Library TR status and planning


4. Review and approve resolutions and issues


5. Closing process

5.1 Establish next agenda

5.2 Future meetings

5.3 Future mailings
        [defer to Friday session]

5.4 Review action items

5.5 Any other business

5.6 Thanks to host

5.7 Adjournment
